Starting Comprehensive Analysis...

================================================================================
STEP 1: DATA LOADING & PREPROCESSING
================================================================================
Loading datasets (Limit: 5000 rows)...
 -> Datasets loaded successfully.
Merging datasets...
 -> Merged Shape: (5000, 11)
Processing Date features...
Handling missing values...
Processing numeric features...
 -> Numeric features processed with natural variability
Encoding categorical features...
 -> 'Type' column encoded.
 -> 'IsHoliday' converted to binary.
 -> Final Processed Shape: (5000, 13)
Time taken: 0.03 seconds

Generating Correlation Heatmap...
Generating Target Distribution Plots...
Generating Feature Distribution Plots...

================================================================================
STEP 2: REGRESSION ANALYSIS (Target: Weekly_Sales)
================================================================================
Train Shape: (4000, 12), Test Shape: (1000, 12)

Training Regression Models...
------------------------------------------------------------
Model                     | RMSE       | MAE        | R2 Score  
------------------------------------------------------------
Linear Regression         | 10460.91   | 8341.03    | 0.4398    
Ridge Regression          | 10460.89   | 8340.60    | 0.4398    
Lasso Regression          | 10460.94   | 8340.95    | 0.4398    
Linear SVR                | 17803.38   | 12274.18   | -0.6227   
Decision Tree             | 5152.79    | 3438.33    | 0.8641    
Random Forest             | 3882.36    | 2650.04    | 0.9228    
Gradient Boosting         | 6162.87    | 4401.62    | 0.8056    

Generating Regression Model Comparison Charts...

Best Regression Model: Random Forest (R2: 0.9228)

================================================================================
STEP 3: CLASSIFICATION ANALYSIS (Target: IsHoliday)
================================================================================
Target Distribution:
IsHoliday
0    4649
1     351
Name: count, dtype: int64

Applying Feature Selection to reduce overfitting...
 -> Dropping features: ['Dept', 'Store']

FEATURES USED (excluding Weekly_Sales and highly correlated features):
Feature columns: ['Temperature', 'Fuel_Price', 'CPI', 'Unemployment', 'Type', 'Size', 'Year', 'Month', 'Week']

Original class distribution - Majority: 4649, Minority: 351
 -> Undersampled majority class to 1053
Balanced class distribution - Total samples: 1404
IsHoliday
0    1053
1     351
Name: count, dtype: int64
Train Shape: (1053, 9), Test Shape: (351, 9)

Training Classification Models with Cross-Validation...
------------------------------------------------------------------------------------------------------------------------
Model                     | CV Accuracy  | Test Accuracy | Precision  | Recall     | F1 Score  
------------------------------------------------------------------------------------------------------------------------
KNN                       | 0.9127       | 0.9288       | 0.8000     | 0.9545     | 0.8705    
  CV Std Dev              | 0.0314       |
Logistic Regression       | 0.7437       | 0.7664       | 0.5938     | 0.2159     | 0.3167    
  CV Std Dev              | 0.0253       |
LDA                       | 0.7503       | 0.7949       | 0.6600     | 0.3750     | 0.4783    
  CV Std Dev              | 0.0255       |
Naive Bayes               | 0.7684       | 0.8405       | 0.6818     | 0.6818     | 0.6818    
  CV Std Dev              | 0.0266       |
Linear SVC                | 0.7455       | 0.7778       | 0.6250     | 0.2841     | 0.3906    
  CV Std Dev              | 0.0212       |
Decision Tree             | 0.8120       | 0.8462       | 0.9048     | 0.4318     | 0.5846    
  CV Std Dev              | 0.0100       |
Random Forest             | 0.9212       | 0.9003       | 1.0000     | 0.6023     | 0.7518    
  CV Std Dev              | 0.0170       |
AdaBoost                  | 0.7949       | 0.8120       | 1.0000     | 0.2500     | 0.4000    
  CV Std Dev              | 0.0134       |
Gradient Boosting         | 0.7503       | 0.7493       | 0.0000     | 0.0000     | 0.0000    
  CV Std Dev              | 0.0033       |

Generating Classification Model Comparison Charts...

Best Classification Model: KNN (F1: 0.8705)

Confusion Matrix:
[[242  21]
 [  4  84]]

================================================================================
ANALYSIS COMPLETE
================================================================================
