
/* Classification Insights Slide */
.classification-insights-slide {
    background-color: #050528;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.insights-container {
    width: 95%;
    max-width: 1600px;
    height: 90%;
    display: flex;
    gap: 40px;
    align-items: center;
}

.insights-content {
    flex: 1.2; /* Give more space to content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 20px;
}

.insights-content .slide-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: left;
    transform: none;
    opacity: 1;
    background: linear-gradient(to right, #ee88ff, #ff00cc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title {
    font-size: 1.4rem;
    color: #ee88ff;
    margin-bottom: 15px;
    font-weight: 700;
    border-bottom: 2px solid #aa00cc;
    padding-bottom: 5px;
    display: inline-block;
    width: fit-content;
}

.models-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.model-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 10px;
    border-left: 4px solid #ff00cc;
    transition: transform 0.3s ease, background 0.3s ease;
}

.model-item:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
}

.model-number {
    font-size: 1.5rem;
    font-weight: 900;
    color: #ff00cc;
    margin-right: 15px;
    background: rgba(255, 0, 204, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.model-details h4 {
    font-size: 1.1rem;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 700;
}

.model-stats {
    font-size: 0.85rem;
    color: #ee88ff;
    font-weight: 600;
    margin-bottom: 2px;
}

.model-desc {
    font-size: 0.85rem;
    color: #ccc;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.insight-card {
    background: rgba(42, 10, 58, 0.6);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(170, 0, 204, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-5px);
    border-color: #ff00cc;
}

.insight-card .card-icon {
    color: #ff00cc;
    background: rgba(255, 0, 204, 0.1);
    padding: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insight-card h4 {
    font-size: 0.95rem;
    color: #fff;
    margin-bottom: 3px;
    font-weight: 700;
}

.insight-card p {
    font-size: 0.8rem;
    color: #ccc;
    line-height: 1.3;
}

.business-impact {
    background: linear-gradient(90deg, rgba(170, 0, 204, 0.2), transparent);
    padding: 15px;
    border-left: 4px solid #fff;
    font-size: 0.9rem;
    color: #e0e0e0;
    line-height: 1.5;
    border-radius: 0 10px 10px 0;
}

.insights-image {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.graph-label {
    margin-bottom: 15px;
    color: #ccc;
    font-weight: 600;
    font-size: 1.1rem;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
